WindowsDirLinker/App.xaml

<Application x:Class="WindowsDirLinker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WindowsDirLinker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="FontFamily" Value="Cascadia Mono Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#171717"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="PathButton" TargetType="Button">
            <Setter Property="Content" Value="Выбрать"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FFCFBB4C" ShadowDepth="0" BlurRadius="{TemplateBinding Width}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#FFCFBB4C"/>
                                <Setter Property="Foreground" Value="#171717"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExecuteButton" TargetType="Button">
            <Setter Property="Content" Value="Готово!"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="0, 10, 0, 10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="Background" Value="#FF8950A6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FFCFBB4C" ShadowDepth="0" BlurRadius="{TemplateBinding Width}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#FFCFBB4C"/>
                                <Setter Property="Foreground" Value="#171717"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
