WindowsDirLinker/MainWindow.xaml

<Window x:Class="WindowsDirLinker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsDirLinker"
        mc:Ignorable="d"
        Title="WindowsDirLinker" Height="300" Width="500"
        MinHeight="300" MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#202020">
        
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="142"/>
                <RowDefinition Height="8"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="Dirs">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                    <RowDefinition Height=".7*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>

                <Label Content="Папка, в которой будет ложная папка *" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="1" Name="PathToCurrentDir" Grid.ColumnSpan="2"/>
                <Button Grid.Row="1" Grid.Column="3" x:Name="PathToCurrentDirButton" Style="{StaticResource PathButton}" Click="PathToCurrentDirButton_Click"/>

                <Label Grid.Row="3" Content="Путь до положения ложной папки *" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="4" Name="PathToRealDir" Grid.ColumnSpan="2"/>
                <Button Grid.Row="4" Grid.Column="3" x:Name="PathToRealDirButton" Style="{StaticResource PathButton}" Click="PathToRealDirButton_Click"/>

                <Label Grid.Row="6" Content="Имя ложной папки" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="7" Name="FakeDirName" Grid.ColumnSpan="2"/>
                <Button Content="По умолч." Grid.Row="7" Grid.Column="3" x:Name="FakeDirNameButton" Style="{StaticResource PathButton}" Click="FakeDirNameButton_Click"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="ExecuteButton" Style="{StaticResource ExecuteButton}" Click="ExecuteButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
